<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="data:image/svg+xml, %3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='16' fill='url(%23paint0_linear_2_3)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2_3' x1='32' y1='-1.52133e-06' x2='-1.52133e-06' y2='32' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FC55FF'/%3E%3Cstop offset='1' stop-color='%2317FFC7'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A"
    />
    <link rel="prefetch" href="/defaults/nodes.json" />
    <link rel="prefetch" href="/defaults/default_project.json" />
    <link rel="prefetch" href="/whats-new/latest.md" />
    <title>ThreeGN | Procedural 3D graphics editor for the web</title>
    <link rel="stylesheet" href="/inter.css" />
    <style>
      :root {
        font-family: "Inter", sans-serif;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      #icon {
        position: absolute;
        border-radius: 50%;
        width: 48px;
        border: 2px solid #fff;
        top: 16px;
        left: 16px;
      }
      #editor {
        flex: 1;
        display: flex;
        background: #1d1d1d;
        position: relative;
      }
      #view {
        display: flex;
        position: relative;
      }
      #version {
        position: absolute;
        right: 8px;
        bottom: 4px;
        font-size: 6px;
        color: #343434;
      }
      #viewport {
        flex: 1;
        position: relative;
      }
      #viewport-ui {
        position: absolute;
        top: 8px;
        left: 8px;
        color: #cdcdcd;
        font-size: 12px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.4);
      }
      #spreadsheet {
        display: flex;
        min-width: 400px;
      }
      h1,
      h2,
      h3 {
        margin: 0 0 8px;
        font-weight: 400;
      }
      h1 {
        font-size: 32px;
        font-weight: 500;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 16px;
      }
      .whats-new a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div id="viewport">
        <div id="viewport-ui"></div>
      </div>
      <div id="spreadsheet"></div>
    </div>
    <div id="editor"></div>
    <div id="modals"></div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
